.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

body {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
}

.img1 {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 30px;
  width: 30px;
}

.container1 {
  height: 200px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
}

.container1 .card {
  margin: 0;
}

.container2 {
  margin-top: 0px;
  height: 500px;
  background-color: white;
  border-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img2 {
  height: 70px;
  width: 120px;
  margin-right: 50px;
}

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h2new {
  color: aliceblue;
  display: flex;
  justify-content: center;
}

.container4 {
  color: aliceblue;
}

.container3 .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.card-body {
  flex-grow: 1;
  text-align: center;
}

@media (max-width: 768px){
  #im1{
    max-width: 100%;
    height: auto;
  }
}
